language: node_js
node_js:
- '0.11'
env:
  global:
  - secure: DJRiVn5fJrIp5z47tsBRAzwHRX5Omqfrgv1dhTkee7HRkarlCezt7ZeWEUQjYVCNYAGXMV4HDPgxj9kyTIy97sAgK0eaGWfMHQcfZmJqTqJj5dJSlx5JusB3rRNGoroeiTaNRHU2zs1E0bZHuqn3+BKnecBWv+dIejCjCy92q/0=
  - secure: WJ4RtqeTehYu75R/+gE4qXGA+SUpaFuxtpYMTSDpVJxRlA69NzmwKJiDqMpC75rB7Iv/UOfzo8lMeJv/nRHv65lvFxbmSbFAprsJg1oTgxEVAoDJWGwYBx/WO8YPnI+lQJDc2oUdKgSfk6ac9Cz9bwHkoVkuk0AwXq/M5Cmxhz0=
addons:
  sauce_connect: true
before_script:
- npm install gulp -g
- gulp serve &
