language: node_js
node_js:
- '0.11'
env:
  global:
  - secure: BUwxKLNNpuG778m4cJKeQgXcuXvSBubJXCM6Ld4HOAMYrOYdSbwhv/izDmZZZA4malR/8WqGpFajfy1mJpolx3IoYTWi3f9EVsTHE+K+/Eghlcjx18WbSYj4lJxjzwKs9N2WeTTgS94G3nwAyiDIbcJTNgkE8p9mPGLQnreZmCA=
  - secure: C4MbGML90OiJM+TgmUXaeiMQ4OmdXV5L6CRiaYe5KaWbvqXn5QuPzVSGmX7gMRIEe4ReIG3EjNBP/65T9SqevoLisIxh+4bjCFPfB87Mfl7ujap9Imlndcz1nC86n/H2DvxQD9Wnj9VHHt02s/kV3Chz9dZxYQ5BUqWIlWb/KPg=
addons:
  sauce_connect: true
before_script:
- npm install gulp -g
- gulp serve &
